bibentry(bibtype = "Article",
  title = "A unified framework for land cover monitoring based on a discrete global sampling grid (GSG)",
  author = c(person("Lutz", "Fehrmann"),
    person("Collins B.", "Kukunda"),
    person("Nils", "Noelke"),
    person("Sebastian", "Schnell"),
    person("Dominik", "Seidel"),
    person("Steen", "Magnussen"),
    person("Christoph", "Kleinn")),
  year = 2019,
  journal = "Environmental Monitoring and Assessment",
  volume = "191",
  number = "46",
  doi = "10.1007/s10661-018-7152-y",
  url = "https://www.researchgate.net/publication/330105834_A_unified_framework_for_land_cover_monitoring_based_on_a_discrete_global_sampling_grid_GSG")
